# POSTGRES
PG_USER = app
PG_PASSWORD = 123qwe
PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_DB_NAME = testing
PG_DSN = postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

# MONGO
MONGO_USER = root
MONGO_PASSWORD = example
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = ugc_test
MONGO_DSN = mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/
MONGO_EXPRESS = mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/