POLL_INTERVAL=3
DB_URL=postgresql://postgres:postgres@cinema_notification_postgres:5432
DEBUG=True

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kasperblankenship@gmail.com
SMTP_PASSWORD=2rfLn698FYT2XHco
