[uwsgi]
socket = :8080
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /opt/app

wsgi-file = app/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/www/static
static-map = /media=/var/www/media
