server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @notification_admin {
        proxy_pass http://notification-admin:8003;
    }

    location @auth_service {
        proxy_pass http://auth:5001;
    }

    location ~ ^/(api/v1/user/|swagger) {
        try_files $uri @auth_service;
    }

    location /static/ {
        alias /static/;
    }

    location /notification {
        try_files $uri @notification_admin;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}