server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @api {
        proxy_pass http://async_api:8000;
    }

    location @admin {
        proxy_pass http://admin_panel_async_api:8080;
    }

    location @auth_service {
        proxy_pass http://auth:5001;
    }

    location @ugc_service {
        proxy_pass http://ugc:8001;
    }

    location /api/ {
        try_files $uri @api;
    }

    location /api/ugc/ {
        try_files $uri @ugc_service;
    }

    location ~ ^/(api/v1/user/|swagger) {
        try_files $uri @auth_service;
    }

    location /static/ {
        alias /static/;
    }

    location /admin {
        try_files $uri @admin;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}