resolver 127.0.0.11 ipv6=off;

server {
    # the port your site will be served on
    listen      80;
    listen  [::]:80;

    charset     utf-8;

    # max upload size
    client_max_body_size 4G;

    location /media  {
        alias /usr/share/nginx/www/media;
    }

    location /static {
        alias /usr/share/nginx/www/static;
    }

    location /admin {
        set $target http://fake_netflix_notification_admin:8000;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

    location /api {
        set $target http://fake_netflix_notification_api:8000;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }
}